#Server Setup
PORT=3000
#Database's Connection Credentials
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=""
DATABASE=nodejsapp
#Admin Email details
ADMIN_EMAIL=nodejsapp.mailer@gmail.com
ADMIN_EMAIL_PASSWORD=nodemailer@123
#Host
LOCAL_HOST=localhost
#Security keys
PASS_KEY=secretpasskey
ACCOUNT_VERIFICATION_KEY=verficationkey
SESSION_KEY=sessionkey